{
    "name": "SharedTypescript",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "node-dev",
    "workspaceFolder": "/app",
    "extensions": [
        
    ],
    "shutdownAction": "stopCompose"
}